<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TimeTracker</title>
	<script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.js"></script>
	<link rel="stylesheet" type="text/css" href="base.css">
 </head>
  <body> 
	<div id="content" class="content">
	</div>		
<script type = "text/babel">

function getTasksFromLocal(){
	var resultTasks=[];
	var index=1; 

  		for (var element in localStorage){        		
			if(element.indexOf('ask')!=0){ 
    		 	
    			var TaskForExport = {
					id: JSON.parse(localStorage.getItem(element)).id ,
					person: JSON.parse(localStorage.getItem(element)).person ,
					project: JSON.parse(localStorage.getItem(element)).project ,
					comment: JSON.parse(localStorage.getItem(element)).comment ,
					cost: JSON.parse(localStorage.getItem(element)).cost ,
					active: JSON.parse(localStorage.getItem(element)).active,
					timer: JSON.parse(localStorage.getItem(element)).timer
					};
    				index++;
					resultTasks.push(TaskForExport);
				 }
						
		}
			return resultTasks;
	}


var TaskBox = React.createClass({	
	getInitialState: function(){
		return {
			data : this.props.data,
			selected: {}
		}
	},


	handleTaskSubmit: function(task) {	  	
	    localStorage.setItem(task.id ,  JSON.stringify(task));
	    this.setState({
	    				data:  getTasksFromLocal(),
	    				selected: {} 
	    			});
	},

	handleTaskResume : function(task){
		this.setState({selected: task});
	},

	handleTaskChange: function(task, type){
		var tasks = this.state.data;
	    
		 	if (type == 'ACTION_TYPE_EDIT') editSelected(this);
	   		if (type == 'ACTION_TYPE_DEL') delSelected(this);

	   	function editSelected(me){
			localStorage.removeItem(task.id);
			localStorage.setItem(task.id , JSON.stringify(task));
			me.setState({data: getTasksFromLocal()});
		}

		function delSelected(me){
			localStorage.removeItem(task.id);
			me.setState({data: getTasksFromLocal()});
		}
	},

	render:   function(){
		
		return  (
			<div className="tasklist-content">
				<Sidebar 
					selectedTask={this.state.selected}
					handleTaskSubmit={this.handleTaskSubmit}
				/>				 
				<TaskList 
					handleTaskResume={this.handleTaskResume}
					handleTaskSubmit={this.handleTaskSubmit} 
					handleTaskChange = {this.handleTaskChange}
					data={this.state.data} 
				/>
			</div> 
		)
	}
});

var TaskList = React.createClass({
  render: function() {
    var me = this;
    var taskNodes = this.props.data.map(function(task){	   
  	return (
        <Task 
        	handleTaskSubmit = {me.props.handleTaskSubmit}
        	handleTaskChange = {me.props.handleTaskChange}
        	handleTaskResume = {me.props.handleTaskResume}

        	id={task.id} 
        	person={task.person} 
        	key={task.id+'_key'} 
        	project={task.project} 
        	comment={task.comment} 
        	timer={task.timer} 
        	active={task.active}         	
        	cost={task.cost}          
        	/>
      	);
  	})

    return (
      <div className='tasklist'>
        {taskNodes}
      </div>
    );
  }
});

var Sidebar = React.createClass({
	getInitialState: function(){
		return {							
			id: '',
			timer: 0,	
			person: '',
			project:'',
			cost:'',
			comment:'',
			isActive:false
		}						
	},

	componentWillReceiveProps : function(nextProps){
		var selectedTask = nextProps.selectedTask;

		if (selectedTask.person != undefined){
			this.setState({
					person: selectedTask.person,
					project: selectedTask.project,
					comment: selectedTask.comment,
					cost: selectedTask.cost,
					isActive: true
			});
		this.interval = setInterval(this.tick, 1000);	
		}		
	},

	tick: function() {
  	  	this.setState({timer: this.state.timer + 1});  	  	
  	},
  	
	handlePersonChange: function(e) {
	    this.setState({person: e.target.value});		   
	},

	handleProjectChange: function(e) {
	    this.setState({project: e.target.value});	   
	},

	handleCostChange: function(e) {
		var reg = /\D/;
	    var result = e.target.value.match( reg );
	    result==null ? this.setState({cost: e.target.value}) :	alert('Введено не корректное число!');	   			   
	},

	handleCommentChange: function(e) {
	    this.setState({comment: e.target.value});			     
	},

	handleInputClick : function(e){		
		var p = e.target;
		var fInp = e.target.id.split('_')[0]+'_'+e.target.id.split('_')[1]+'_'+e.target.id.split('_')[2];
		var inp = document.getElementById(fInp);		
		inp.classList.toggle('hidden');
		p.classList.toggle('hidden');
		inp.focus();
		
		if (e.target.id.split('_')[0] == 'comment'){				
		var commDiv = document.getElementById('commentsDiv');
			commDiv.classList.toggle('hidden');
			p.classList.toggle('hidden');
		var inputField = document.getElementById('comment_input_'+this.state.id);
			inputField.focus();
		var taskBox = document.getElementsByClassName('tasklist');
			for (var i=0; i<taskBox.length;i++)
				taskBox[i].classList.toggle('smooth');
		};
							
		if (e.target.id.split('_')[0] == 'cost'){
		var costDiv = document.getElementById('costDiv');
			costDiv.classList.toggle('hidden');
			p.classList.toggle('hidden');
		var inputField = document.getElementById('cost_input_'+this.state.id);
			inputField.focus();
		var taskBox = document.getElementsByClassName('tasklist');
			for (var i=0; i<taskBox.length;i++)
				taskBox[i].classList.toggle('smooth');
		};				
	},

	handleTimerEvent : function(){
		 if (this.state.isActive){
		 	clearInterval(this.interval);
		 	this.createNewTask();	 
		 }
		 else{
		 	this.interval = setInterval(this.tick, 1000);	
		 }
	},

	handleActivityChange : function(){
		this.setState({isActive: !this.state.isActive})
		this.handleTimerEvent();		 
	},

	handleKeyPress: function(e){	

		if (e.keyCode == 13){
			console.log(e.keyCode);
			var inpType = e.target.id.split('_');

			if (inpType[0] == 'person'){
				this.setState({person: e.target.value});	   
				var inp = e.target;
				var p = document.getElementById(e.target.id+'_label');
				inp.classList.toggle('hidden');
				p.classList.toggle('hidden');
			}
			if (inpType[0] == 'project'){
				this.setState({project: e.target.value});	   
				var inp = e.target;
				var p = document.getElementById(e.target.id+'_label');
				inp.classList.toggle('hidden');
				p.classList.toggle('hidden');
			}
			if (inpType[0] == 'cost'){
				var costDiv = document.getElementById('costDiv');
				costDiv.classList.toggle('hidden');
				this.setState({cost: e.target.value});	   
				var inp = e.target;
				var p = document.getElementById(e.target.id+'_label');
				inp.classList.toggle('hidden');	
				var taskBox = document.getElementsByClassName('tasklist');
				for (var i=0; i<taskBox.length;i++)
				taskBox[i].classList.toggle('smooth');			
			}
			if (inpType[0] == 'comment'){
				var commDiv = document.getElementById('commentsDiv');
				commDiv.classList.toggle('hidden');
				this.setState({comment: e.target.value});	   
				var inp = e.target;
				var p = document.getElementById(e.target.id+'_label');
				inp.classList.toggle('hidden');	
				var taskBox = document.getElementsByClassName('tasklist');
				for (var i=0; i<taskBox.length;i++)
				taskBox[i].classList.toggle('smooth');			
			}
		}
	},

	createNewTask: function(params){
		var timestamp = new Date().getTime();
		var task = {
					id: timestamp,
					person: this.state.person,
					project: this.state.project,
					comment: this.state.comment,
					cost: this.state.cost,
					timer: this.state.timer,
					active: false
				};

		this.setState({
						id: '',
						timer: 0,	
						person:'',
						project:'',
						cost:'',
						comment:'',
						isActive: false
					});
		this.props.handleTaskSubmit(task);
	}, 

	handleTimerChange: function(){
		var result=this.state.timer;		 
		result = Math.round(result / 60) + ':' + ( result % 60 < 10 ? "0"+result % 60: result % 60);
		return result;
	},

		
	render: function(){
		var me = this;
			
		return (
			<div className="sidebar">		
				<div className="task-area" onClick={this.handleKeyPress}>	

					<div className="task-area__input-box--task">  		
						<div id={"person_input_"+this.state.id+"_label"} onClick={this.handleInputClick}>
							{this.state.person != '' ? this.state.person : 'Описание задачи...'}
						</div>		 						 
						<input  id={"person_input_"+this.state.id} type="text"   className="input-box__input  hidden"  placeholder="Описание задачи..." value={this.state.person} onChange={this.handlePersonChange} onKeyUp={this.handleKeyPress} />					 
					</div>

					<div className="task-area__input-box--project"> 
						<div id={"project_input_"+this.state.id+"_label"} onClick={this.handleInputClick}>
							{this.state.project != '' ? this.state.project : 'Проект'}
						</div>		
						<input  id={"project_input_"+this.state.id} type="text"   className="input-box__input  hidden" placeholder="Проект" value={this.state.project} 		onChange={this.handleProjectChange} onKeyUp={this.handleKeyPress} />
					</div>						
					
					<div className="task-area__input-box"> 
						<div id={"comment_input_"+this.state.id+"_label"} className="input-box__comment" onClick={this.handleInputClick} />				
					</div>
					
					<div className="task-area__input-box"> 
						<div id={"cost_input_"+this.state.id+"_label"} className="input-box__cost" onClick={this.handleInputClick}> 
					</div>		
						
				</div>	

					<div className="task-area__input-box"> 					 
							<div className="sidebar__timerTick"> {this.handleTimerChange()} </div>	
					</div>

					<div id="task-btn_add" className={ this.state.isActive ? "sidebar__task-btn--stop" : "sidebar__task-btn--start"} onClick={this.handleActivityChange}>
						<p>{ this.state.isActive ? "СТОП" : "СТАРТ"}</p>
					</div>	

					<div id="commentsDiv" className="task-area__commentsDiv hidden">	
					<label className="task-area__commentsDiv--label">Комментарии</label>
						<textarea  id={"comment_input_"+this.state.id} type="text"   className="task-area__commentsDiv--input  hidden" placeholder="Комментарии" value={this.state.comment} onChange={this.handleCommentChange} onKeyUp={this.handleKeyPress} />
					</div>

					<div id="costDiv" className="task-area__costDiv hidden">	
					<label className="task-area__costDiv--label">Ставка (руб/час)</label>
						<input  id={"cost_input_"+this.state.id} type="text"   className="task-area__costDiv--input  hidden" placeholder="Ставка" value={this.state.cost} onChange={this.handleCostChange} onKeyUp={this.handleKeyPress}/>
					</div>

				</div>							
			</div>
		)
	}
});

var Timer = React.createClass({
  getInitialState: function() {
    return {secondsElapsed: this.props.timer};
  },

  tick: function() {
    this.setState({secondsElapsed: this.state.secondsElapsed + 1});
  },

  componentDidMount: function() {
    this.interval = setInterval(this.tick, 1000);
  },

  componentWillUnmount: function() {
    clearInterval(this.interval);
  },

  render: function() {
    return (
      <p>{this.state.secondsElapsed}</p>
    );
  }
});

var Task = React.createClass({
	getInitialState: function(){
		return {							
			id: this.props.id,
			timer: Number(this.props.timer),	
			person:this.props.person,
			project:this.props.project,
			cost:this.props.cost,
			comment:this.props.comment,
			isActive: this.props.active
		}
	},

	
	handlePersonChange: function(e) {
	    this.setState({person: e.target.value});		   
  	},

	handleProjectChange: function(e) {
	    this.setState({project: e.target.value});
	},

	handleCostChange: function(e) {
		var reg = /\D/;
	    var result = e.target.value.match( reg );
	    result==null ? this.setState({cost: e.target.value}) :	alert('Введено не корректное число!');	 
  	},

	handleCommentChange: function(e) {
	    this.setState({comment: e.target.value});	   
  	},


	handleInputClick : function(e){
		var p = e.target;
		var fInp = e.target.id.split('_')[0]+'_'+e.target.id.split('_')[1]+'_'+e.target.id.split('_')[2];
		var inp = document.getElementById(fInp);
		inp.classList.toggle('hidden');
		p.classList.toggle('hidden');
		inp.focus();
		
		if (e.target.id.split('_')[0] == 'comment'){	
		
		var commDiv = document.getElementById('commentsDiv_'+this.state.id);
							commDiv.classList.toggle('hidden');
							p.classList.toggle('hidden');
				
						};
							
		if (e.target.id.split('_')[0] == 'cost'){
		var costDiv = document.getElementById('costDiv_'+this.state.id);
							costDiv.classList.toggle('hidden');
							p.classList.toggle('hidden');
						};		
	},

	handleTimerChange: function(){
		var result=this.state.timer;		 
		 
		var h = ~~(result / 3600);
		var m = ~~((result % 3600)/60);
		var s = result % 3600 % 60;

		if (s < 10){s="0"+s};
		if (m < 10){m="0"+m};
		if (h < 10){h="0"+h};	 

		return (h+":"+m+":"+s);
	},

	handleTimerEvent : function(){
		 if (!this.state.isActive){		 		 	
		 	var selTask = {
		 		id: this.state.id,
		 		person: this.state.person,
		 		project: this.state.project,
		 		comment: this.state.comment,
		 		cost: this.state.cost,
		 		active: true};
		 	this.props.handleTaskResume(selTask);		 	
		 }
		
	},

	handleKeyPress: function(e){	

			if (e.keyCode == 13){
				console.log(e.keyCode);
				var inpType = e.target.id.split('_');

				if (inpType[0] == 'person'){
					this.setState({person: e.target.value});	   
					var inp = e.target;
					var p = document.getElementById(e.target.id+'_label');
					inp.classList.toggle('hidden');
					p.classList.toggle('hidden');
				}
				if (inpType[0] == 'project'){
					this.setState({project: e.target.value});	   
					var inp = e.target;
					var p = document.getElementById(e.target.id+'_label');
					inp.classList.toggle('hidden');
					p.classList.toggle('hidden');
				}
				if (inpType[0] == 'cost'){
					var costDiv = document.getElementById('costDiv_'+this.state.id);
					costDiv.classList.toggle('hidden');
					this.setState({cost: e.target.value});	   
					var inp = e.target;
					var p = document.getElementById(e.target.id+'_label');
					inp.classList.toggle('hidden');				
				}
				if (inpType[0] == 'comment'){
					var commDiv = document.getElementById('commentsDiv_'+this.state.id);
					commDiv.classList.toggle('hidden');
					this.setState({comment: e.target.value});	   
					var inp = e.target;
					var p = document.getElementById(e.target.id+'_label');
					inp.classList.toggle('hidden');
				}
				var selTask = {id: this.state.id,person: this.state.person,project: this.state.project,comment: this.state.comment,cost: this.state.cost,timer: this.state.timer,active: this.state.isActive,}
				this.props.handleTaskChange(selTask,'ACTION_TYPE_EDIT');

			
		}
	},

	handleDelete : function(){
		var confirmation = confirm('Вы уверены что хотите удалить задачу?');		
		if (confirmation){
		var setSelected = {id:this.props.id}		 
		this.props.handleTaskChange(setSelected, 'ACTION_TYPE_DEL');
		 }
	},

	calculateSum: function(){
		var cost = this.state.cost;
		var time = this.state.timer;
		var result = (cost * time / 3600 );
		return "Сумма: "+result.toFixed(2)+" руб.";
	},

	render : function(){
		return (

			<div className="task-area">
				<div className="task-area__icon--del" onClick={this.handleDelete}> </div>

				<div className="task-area__input-box--task">  		
								<div id={"person_input_"+this.state.id+"_label"} onClick={this.handleInputClick}>
								{
									this.state.person != '' ? this.state.person : 'Описание задачи...'
								}
								</div>		 						 
								<input  id={"person_input_"+this.state.id} type="text"   className="input-box__input  hidden"  placeholder="Описание задачи..." value={this.state.person} onChange={this.handlePersonChange} onKeyUp={this.handleKeyPress} />					 
							</div>
						<div className="task-area__input-box--project"> 
							<div id={"project_input_"+this.state.id+"_label"} onClick={this.handleInputClick}>
							{
								this.state.project != '' ? this.state.project : 'Проект'
							}
							</div>		
							<input  id={"project_input_"+this.state.id} type="text"   className="input-box__input  hidden" placeholder="Проект" value={this.state.project} 		onChange={this.handleProjectChange} onKeyUp={this.handleKeyPress} />
						</div>						
						
						<div className="task-area__input-box"> 
							<div id={"comment_input_"+this.state.id+"_label"} className="input-box__comment" onClick={this.handleInputClick} />			
							
						</div>
						
						<div className="task-area__input-box"> 
							<div id={"cost_input_"+this.state.id+"_label"} className="input-box__cost" onClick={this.handleInputClick}> 
								</div>		
							
						</div>						
 					
				

						<div className="task-area__input-box--timer"> 					 
							<div className="timer__timerTick"> {this.handleTimerChange()} </div>
							<div onClick={this.handleTimerEvent} className="timer__btn--start"></div>
							<div className="timer__sum"> {this.calculateSum()} </div>
						</div>


						<div id={"commentsDiv_"+this.state.id} className="task-area__commentsDiv hidden">	
						<label className="task-area__commentsDiv--label">Комментарии</label>
							<textarea  id={"comment_input_"+this.state.id} type="text"   className="task-area__commentsDiv--input  hidden" placeholder="Комментарии" value={this.state.comment} onChange={this.handleCommentChange} onKeyUp={this.handleKeyPress} />
						</div>

						<div id={"costDiv_"+this.state.id} className="task-area__costDiv hidden">	
							<label className="task-area__costDiv--label">Ставка (руб/час)</label>
							<input  id={"cost_input_"+this.state.id} type="text"   className="task-area__costDiv--input  hidden" placeholder="Ставка" value={this.state.cost} onChange={this.handleCostChange} onKeyUp={this.handleKeyPress}/>
						</div>
			</div>
		)
	}
});

ReactDOM.render(
			<TaskBox data={getTasksFromLocal()}/>,
			document.getElementById('content') 
			);			

	</script> 

  </body>



